{{extend 'layout.html'}}
<!DOCTYPE html>
<html>

<head>
  <style>

      #myProgress {
          width: 100%;
          background-color: #ddd;
      }

      #myBar {
          width: 0%;
          height: 30px;
          background-color: #04AA6D;
          text-align: center;
          line-height: 30px;
          color: white;
      }


      table tr:nth-child(even) {
          background-color: #dcd1d1;
      }

      table tr:nth-child(odd) {
          background-color: #fff;
      }

      table th {
          background-color: orange;
          color: #0a0101;
      }

      table,
      th,
      td {
          border: 1px solid black;
          border-collapse: collapse;
      }

      th,
      td {
          padding: 5px;
          text-align: center;
      }

      th {
          text-align: center;
      }
  </style>
</head>

<body>
  <br>
  <center>
    <h2> Select Instance </h2>
  </center>
<center>

  <br>
  <br>
 <table BORDER='2'>
      <tr>
        <th><b>Ins.Id</b></th>
        <th><b>Instance name</b></th>
        <th><b>Category</b></th>
        <th><b>Purpose</b></th>
        <th><b>IPV4</b></th>
        <th><b>Region</b></th>
        <th><b>Last Check</b></th>
<th><b>user</b></th>
        <th><b>Action</b></th>
      </tr>


 {{mdfd=""}}
 {{uname =""}}
 {{stat=""}}
        {{for row in rows:}}
     <tr>
        {{if row != None:}}
            {{mdfd=row.db_serverCmdExec.modified_on}}
            {{uname=row.db_serverCmdExec.cmd}}
            {{uname=uname[:(uname.find(".")+(-1))]}}
            {{uname=uname[uname.rfind("/")+1: ]}}
            {{if row.db_serverCmdExec.stdout_ == None:}}
                {{stat = "Not Initiated"}}
            {{elif row.db_serverCmdExec.stdout_ == 'TimeoutError':}}
                {{stat = "U/L"}}
            {{elif row.db_serverCmdExec.stdout_ == 'ValueError':}}
                {{stat = "K/E"}}
            {{else:}}
                {{stat = A(T("View"), _href=URL('authSshGet' ,args=[row.db_serverDet.id] ))}}
            {{pass}}
        {{else:}}
        {{stat = "Not Inspected"}}
        {{mdfd="Not Initiated"}}
        {{uname=" "}}
        {{pass}}
        <tr>
     <td>{{=str(row.db_serverDet.id)}} </td>
     <td>{{=str(row.db_serverDet.name)}}</td>
     <td>{{=str(row.db_serverDet.category)}}</td>
     <td>{{=str(row.db_serverDet.purpose)}} </td>
     <td>{{=str(row.db_serverDet.pub_ipv4)}}</td>
     <td>{{=str(row.db_serverDet.hosted_region)}}</td>
     <td>{{=mdfd}}</td>
     <td>{{=uname}}</td>
     <td>{{=stat}}</td>
         </tr>



        {{pass}}

    </tbody>
 </table>
    <br>
    <br>
    <br>
{{=A(T("Audit now"), _href=URL('sshEngine','updSerNow_init'), _class='btn btn-danger',
  _style="height:40px;width:150px;")}}
<br>
    <br>
</center>
</body>




</html>