{{extend 'layout.html'}}
<!DOCTYPE html>
<html>

<head>
  <style>

      #myProgress {
          width: 100%;
          background-color: #ddd;
      }

      #myBar {
          width: 0%;
          height: 30px;
          background-color: #04AA6D;
          text-align: center;
          line-height: 30px;
          color: white;
      }


      table tr:nth-child(even) {
          background-color: #dcd1d1;
      }

      table tr:nth-child(odd) {
          background-color: #fff;
      }

      table th {
          background-color: orange;
          color: #0a0101;
      }

      table,
      th,
      td {
          border: 1px solid black;
          border-collapse: collapse;
      }

      th,
      td {
          padding: 5px;
          text-align: center;
      }

      th {
          text-align: center;
      }
  </style>
</head>

<body>
  <br>
  <center>
    <h2> Auditing on Instances </h2>
  </center>
  <hr>
<center>
  <br> Loading :
</center>
  <br>
<div id="myProgress">
  <div id="myBar">0%</div>
</div>
<center>

  <br>
  <br>
 <table BORDER='2'>
      <tr>
        <th><b>Ins.Id</b></th>
        <th><b>Instance name</b></th>
        <th><b>Category</b></th>
        <th><b>Purpose</b></th>
        <th><b>IPV4</b></th>
        <th><b>Region</b></th>
        <th><b>Last Check</b></th>
        <th><b>Action</b></th>
      </tr>
    <tbody  class = auditTable>
    <tr>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
    </tbody>
 </table>
</center>
</body>

<script>
var x = 1;
let k = "";
let xtraFetch = 1;
jQuery(document).ready(function(){
   interval = setInterval(function () {
        $.get('{{=URL('fetchTblValue')}}', function (data, status) {
          k = data;
       });

        $.get('{{=URL('fetchProgsValue')}}', function (data, status) {
          x = data;
          if(x==100){
              xtraFetch =+1 ;
              if(xtraFetch==10) {
                  clearInterval(interval);
                  xtraFetch = 0;
              }
          }
       });

        jQuery('.auditTable').empty();
        jQuery('.auditTable').append(k);

        var elem = document.getElementById("myBar");
        var width = 0;
        var id = setInterval(frame, 1);

        function frame() {
            if (width >= 100) {
                clearInterval(id);
            } else {
                width = x ;
                elem.style.width = width + "%";
                elem.innerHTML = width + "%";
            }
        }

    }, 2000);

});
</script>

</html>